[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/brick/brick.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24, 10 )

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 0.701477, 1, 0.429688, 1, 0.652832, 1, 0.4375, 0.25098, 0.677185, 1, 0.0390625, 1 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 48

[node name="Brick" type="StaticBody2D"]
input_pickable = false
collision_layer = 2
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
script = ExtResource( 1 )
item_rarity = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1, 20 )
texture = SubResource( 3 )
